<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="democss.css" rel="stylesheet">
    <title>DemoCSS</title>
</head>
<body>
    <h1 id="element1">CSSS</h1>
    <h1 id="element2">tag 2</h1>
    <p></p>


    <p class="p_demo"></p>
    <p class="p_demo"></p>
    <p class="p_demo"></p>
    <p class="p_demo"></p>
    <p class="p_demo"></p>
    <p class="p_demo"></p>
    <p class="p_demo"></p>



    <li></li>
</body>
</html>